name: rive_teddy_bear
description: A project to demonstrate Rive animations in Flutter
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: '>=2.18.2 <3.0.0'

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  rive: ^0.12.4               # For Rive animation
  fl_chart: ^0.66.1           # For pie chart in dashboard

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true

  assets:
    - assets/animations/login.animation.riv
